
Consuming messages from topic: auth_events
Message 1: {"ts":1722085978727,"sessionId":1456,"level":"paid","itemInSession":1,"city":"Council Bluffs","zip":"51503","state":"IA","userAgent":"\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36\"","lon":-95.784458,"lat":41.223238,"userId":1457,"lastName":"Terrell","firstName":"Mckaylah","gender":"F","registration":1722084181727,"success":true}

Message 2: {"ts":1722086832727,"sessionId":3141,"level":"free","itemInSession":1,"city":"Bessemer","zip":"49911","state":"MI","userAgent":"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0","lon":-90.050345,"lat":46.490623,"userId":1208,"lastName":"Johnson","firstName":"Elizabeth","gender":"F","registration":1722084181727,"success":true}

Message 3: {"ts":1722087226727,"sessionId":3501,"level":"free","itemInSession":2,"city":"Greenville","zip":"36037","state":"AL","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36\"","lon":-86.628615,"lat":31.799009,"userId":991,"lastName":"Perry","firstName":"Essence","gender":"F","registration":1722084181727,"success":true}

Message 4: {"ts":1722087290727,"sessionId":1468,"level":"free","itemInSession":43,"city":"Phoenix","zip":"85032","state":"AZ","userAgent":"\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.77.4 (KHTML, like Gecko) Version/7.0.5 Safari/537.77.4\"","lon":-112.002503,"lat":33.62592,"userId":1469,"lastName":"Gomez","firstName":"Beau","gender":"M","registration":1722084181727,"success":true}

Message 5: {"ts":1722087399727,"sessionId":3382,"level":"free","itemInSession":49,"city":"Chester","zip":"19013","state":"PA","userAgent":"\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36\"","lon":-75.378097,"lat":39.848163,"userId":984,"lastName":"Brown","firstName":"Bryson","gender":"M","registration":1722084181727,"success":true}

Message 6: {"ts":1722087453727,"sessionId":585,"level":"free","itemInSession":4,"city":"Irvington","zip":"07111","state":"NJ","userAgent":"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0","lon":-74.232517,"lat":40.72386,"userId":586,"lastName":"Wilson","firstName":"Nina","gender":"F","registration":1722084181727,"success":true}

Message 7: {"ts":1722088239727,"sessionId":3375,"level":"paid","itemInSession":1,"city":"Fishers","zip":"46038","state":"IN","userAgent":"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0","lon":-86.017173,"lat":39.966704,"userId":485,"lastName":"Rice","firstName":"Aidan","gender":"M","registration":1722084181727,"success":true}

Message 8: {"ts":1722088400727,"sessionId":2945,"level":"paid","itemInSession":4,"city":"Scottsdale","zip":"85260","state":"AZ","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36\"","lon":-111.891472,"lat":33.610739,"userId":763,"lastName":"Gonzales","firstName":"Tucker","gender":"M","registration":1722084181727,"success":true}

Message 9: {"ts":1722088418727,"sessionId":1808,"level":"paid","itemInSession":234,"city":"El Cajon","zip":"92019","state":"CA","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-116.880634,"lat":32.776012,"userId":1809,"lastName":"Flores","firstName":"Jaiden","gender":"M","registration":1722084181727,"success":true}

Message 10: {"ts":1722088529727,"sessionId":3083,"level":"paid","itemInSession":33,"city":"Chicago","zip":"60638","state":"IL","userAgent":"\"Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537.53\"","lon":-87.770534,"lat":41.781442,"userId":563,"lastName":"Garcia","firstName":"Melanie","gender":"F","registration":1722084181727,"success":true}


Consuming messages from topic: listen_events
Message 1: {"artist":"The Cure","song":"Just Like Heaven","duration":212.00934,"ts":1722084241727,"sessionId":3207,"auth":"Logged In","level":"paid","itemInSession":11,"city":"Pearland","zip":"77584","state":"TX","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-95.350068,"lat":29.545325,"userId":673,"lastName":"Reyes","firstName":"Makhila","gender":"F","registration":1722084181727}

Message 2: {"artist":"Dick And Dee Dee","song":"The Mountain's High","duration":135.96689,"ts":1722084248727,"sessionId":3002,"auth":"Logged In","level":"free","itemInSession":6,"city":"District Heights","zip":"20747","state":"MD","userAgent":"\"Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53\"","lon":-76.883307,"lat":38.854996,"userId":60,"lastName":"Cook","firstName":"Juelz","gender":"M","registration":1722084181727}

Message 3: {"artist":"Miles Davis","song":"'Round Midnight","duration":358.32117,"ts":1722084256727,"sessionId":1025,"auth":"Logged In","level":"free","itemInSession":31,"city":"Salinas","zip":"93901","state":"CA","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-121.622188,"lat":36.64152,"userId":1026,"lastName":"Wood","firstName":"Nataly","gender":"F","registration":1722084181727}

Message 4: {"artist":"Maximo Park","song":"Russian Literature","duration":187.19302,"ts":1722084258727,"sessionId":1808,"auth":"Logged In","level":"paid","itemInSession":211,"city":"El Cajon","zip":"92019","state":"CA","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-116.880634,"lat":32.776012,"userId":1809,"lastName":"Flores","firstName":"Jaiden","gender":"M","registration":1722084181727}

Message 5: {"artist":"Vinnie Vincent Invasion","song":"Ecstasy (2003 Digital Remaster)","duration":278.07303,"ts":1722084260727,"sessionId":3083,"auth":"Logged In","level":"paid","itemInSession":9,"city":"Chicago","zip":"60638","state":"IL","userAgent":"\"Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537.53\"","lon":-87.770534,"lat":41.781442,"userId":563,"lastName":"Garcia","firstName":"Melanie","gender":"F","registration":1722084181727}

Message 6: {"artist":"New Radicals","song":"You Get What You Give","duration":300.82568,"ts":1722084261727,"sessionId":1867,"auth":"Logged In","level":"paid","itemInSession":411,"city":"Payson","zip":"84651","state":"UT","userAgent":"\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36\"","lon":-111.715491,"lat":39.95811,"userId":1868,"lastName":"White","firstName":"Isabella","gender":"F","registration":1722084181727}

Message 7: {"artist":"Michael Jackson","song":"The Way You Make Me Feel","duration":297.40363,"ts":1722084262727,"sessionId":2931,"auth":"Logged In","level":"free","itemInSession":17,"city":"San Benito","zip":"78586","state":"TX","userAgent":"\"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-97.629292,"lat":26.106086,"userId":16,"lastName":"Soto","firstName":"Aubrey","gender":"F","registration":1722084181727}

Message 8: {"artist":"Aretha Franklin","song":"(I Can't Get No) Satisfaction   (LP Version)","duration":160.70485,"ts":1722084264727,"sessionId":2117,"auth":"Logged In","level":"paid","itemInSession":331,"city":"Cincinnati","zip":"45233","state":"OH","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-84.672583,"lat":39.116767,"userId":749,"lastName":"Davis","firstName":"Lily","gender":"F","registration":1722084181727}

Message 9: {"artist":"Tab Benoit","song":"Jambalaya","duration":221.09995,"ts":1722084268727,"sessionId":3402,"auth":"Logged In","level":"free","itemInSession":17,"city":"Ormond Beach","zip":"32174","state":"FL","userAgent":"\"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36\"","lon":-81.161348,"lat":29.284784,"userId":890,"lastName":"Smith","firstName":"Shakira","gender":"F","registration":1722084181727}

Message 10: {"artist":"O.A.R.","song":"Missing Pieces (Album Version)","duration":310.8567,"ts":1722084271727,"sessionId":3017,"auth":"Logged In","level":"free","itemInSession":3,"city":"Emeryville","zip":"94608","state":"CA","userAgent":"\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36\"","lon":-122.289569,"lat":37.836817,"userId":529,"lastName":"Williams","firstName":"Suri","gender":"F","registration":1722084181727}


Consuming messages from topic: page_view_events
Message 1: {"ts":1722084227727,"sessionId":739,"page":"Home","auth":"Logged Out","method":"GET","status":200,"level":"paid","itemInSession":105,"city":"Saint Anne","zip":"60964","state":"IL","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-87.744203,"lat":41.038816}

Message 2: {"ts":1722084228727,"sessionId":739,"page":"Login","auth":"Logged Out","method":"PUT","status":307,"level":"paid","itemInSession":106,"city":"Saint Anne","zip":"60964","state":"IL","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-87.744203,"lat":41.038816}

Message 3: {"ts":1722084229727,"sessionId":678,"page":"NextSong","auth":"Logged In","method":"PUT","status":200,"level":"free","itemInSession":0,"city":"Villisca","zip":"50864","state":"IA","userAgent":"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0","lon":-94.978111,"lat":40.97037,"userId":679,"lastName":"Norman","firstName":"Bethany","gender":"F","registration":1722084181727,"artist":"Aerosmith","song":"Rats In The Cellar","duration":248.00607}

Message 4: {"ts":1722084241727,"sessionId":3207,"page":"NextSong","auth":"Logged In","method":"PUT","status":200,"level":"paid","itemInSession":11,"city":"Pearland","zip":"77584","state":"TX","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-95.350068,"lat":29.545325,"userId":673,"lastName":"Reyes","firstName":"Makhila","gender":"F","registration":1722084181727,"artist":"The Cure","song":"Just Like Heaven","duration":212.00934}

Message 5: {"ts":1722084248727,"sessionId":3002,"page":"NextSong","auth":"Logged In","method":"PUT","status":200,"level":"free","itemInSession":6,"city":"District Heights","zip":"20747","state":"MD","userAgent":"\"Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53\"","lon":-76.883307,"lat":38.854996,"userId":60,"lastName":"Cook","firstName":"Juelz","gender":"M","registration":1722084181727,"artist":"Dick And Dee Dee","song":"The Mountain's High","duration":135.96689}

Message 6: {"ts":1722084249727,"sessionId":198,"page":"Roll Advert","auth":"Logged In","method":"GET","status":200,"level":"free","itemInSession":110,"city":"Fairfield","zip":"35064","state":"AL","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-86.920253,"lat":33.476072,"userId":199,"lastName":"Jones","firstName":"Toney","gender":"M","registration":1722084181727}

Message 7: {"ts":1722084256727,"sessionId":1025,"page":"NextSong","auth":"Logged In","method":"PUT","status":200,"level":"free","itemInSession":31,"city":"Salinas","zip":"93901","state":"CA","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-121.622188,"lat":36.64152,"userId":1026,"lastName":"Wood","firstName":"Nataly","gender":"F","registration":1722084181727,"artist":"Miles Davis","song":"'Round Midnight","duration":358.32117}

Message 8: {"ts":1722084258727,"sessionId":1808,"page":"NextSong","auth":"Logged In","method":"PUT","status":200,"level":"paid","itemInSession":211,"city":"El Cajon","zip":"92019","state":"CA","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-116.880634,"lat":32.776012,"userId":1809,"lastName":"Flores","firstName":"Jaiden","gender":"M","registration":1722084181727,"artist":"Maximo Park","song":"Russian Literature","duration":187.19302}

Message 9: {"ts":1722084260727,"sessionId":3083,"page":"NextSong","auth":"Logged In","method":"PUT","status":200,"level":"paid","itemInSession":9,"city":"Chicago","zip":"60638","state":"IL","userAgent":"\"Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537.53\"","lon":-87.770534,"lat":41.781442,"userId":563,"lastName":"Garcia","firstName":"Melanie","gender":"F","registration":1722084181727,"artist":"Vinnie Vincent Invasion","song":"Ecstasy (2003 Digital Remaster)","duration":278.07303}

Message 10: {"ts":1722084261727,"sessionId":1867,"page":"NextSong","auth":"Logged In","method":"PUT","status":200,"level":"paid","itemInSession":411,"city":"Payson","zip":"84651","state":"UT","userAgent":"\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36\"","lon":-111.715491,"lat":39.95811,"userId":1868,"lastName":"White","firstName":"Isabella","gender":"F","registration":1722084181727,"artist":"New Radicals","song":"You Get What You Give","duration":300.82568}


Consuming messages from topic: status_change_events
Message 1: {"ts":1722102600727,"sessionId":556,"auth":"Logged In","level":"free","itemInSession":10,"city":"Houston","zip":"77087","state":"TX","userAgent":"\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-95.304159,"lat":29.685621,"userId":557,"lastName":"Mccarty","firstName":"Averee","gender":"F","registration":1722084181727}

Message 2: {"ts":1722103186727,"sessionId":1820,"auth":"Logged In","level":"free","itemInSession":16,"city":"Springfield","zip":"45505","state":"OH","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-83.757349,"lat":39.902038,"userId":1821,"lastName":"Thompson","firstName":"Jessa","gender":"F","registration":1722084181727}

Message 3: {"ts":1722103194727,"sessionId":3032,"auth":"Logged In","level":"free","itemInSession":42,"city":"Miami","zip":"33134","state":"FL","userAgent":"\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-80.270379,"lat":25.753332,"userId":578,"lastName":"Burke","firstName":"Nevaeh","gender":"F","registration":1722084181727}

Message 4: {"ts":1722104005727,"sessionId":272,"auth":"Logged In","level":"free","itemInSession":43,"city":"Glenolden","zip":"19036","state":"PA","userAgent":"\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36\"","lon":-75.293355,"lat":39.903578,"userId":273,"lastName":"Thompson","firstName":"Arasely","gender":"F","registration":1722084181727}

Message 5: {"ts":1722109221727,"sessionId":3206,"auth":"Logged In","level":"paid","itemInSession":248,"city":"San Francisco","zip":"94109","state":"CA","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-122.422453,"lat":37.795388,"userId":722,"lastName":"Warren","firstName":"Hunter","gender":"M","registration":1722084181727}

Message 6: {"ts":1722109776727,"sessionId":3318,"auth":"Logged In","level":"free","itemInSession":48,"city":"Antelope","zip":"95843","state":"CA","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-121.363422,"lat":38.715463,"userId":527,"lastName":"King","firstName":"Arya","gender":"M","registration":1722084181727}

Message 7: {"ts":1722110630727,"sessionId":1070,"auth":"Logged In","level":"free","itemInSession":78,"city":"Oakdale","zip":"15071","state":"PA","userAgent":"Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)","lon":-80.187802,"lat":40.412098,"userId":1071,"lastName":"Morrison","firstName":"Shayne","gender":"F","registration":1722084181727}

Message 8: {"ts":1722111087727,"sessionId":3564,"auth":"Logged In","level":"free","itemInSession":12,"city":"El Paso","zip":"79903","state":"TX","userAgent":"\"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"","lon":-106.441937,"lat":31.786182,"userId":857,"lastName":"Patterson","firstName":"Darian","gender":"M","registration":1722084181727}

Message 9: {"ts":1722112161727,"sessionId":466,"auth":"Logged In","level":"free","itemInSession":71,"city":"Blackshear","zip":"31516","state":"GA","userAgent":"\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2\"","lon":-82.25325,"lat":31.309373,"userId":467,"lastName":"Ross","firstName":"Christian","gender":"M","registration":1722084181727}

Message 10: {"ts":1722116549727,"sessionId":2394,"auth":"Logged In","level":"free","itemInSession":112,"city":"Glen Mills","zip":"19342","state":"PA","userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36\"","lon":-75.496932,"lat":39.906048,"userId":855,"lastName":"Snow","firstName":"Anna","gender":"F","registration":1722084181727}

